plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rezwan.hyperpay_android'
    useLibrary 'org.apache.http.legacy'
    compileSdk 33

    defaultConfig {
        applicationId "com.rezwan.hyperpay_android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.browser:browser:1.4.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "com.google.android.gms:play-services-wallet:19.1.0"
    implementation "com.google.android.gms:play-services-base:18.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation (files("libs/oppwa.mobile-4.9.0-release.aar"))
    implementation (files("libs/ipworks3ds_sdk.aar"))
//    implementation (files("libs/ipworks3ds_sdk_deploy.aar"))
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}